{
  "name": "kindohm.com",
  "version": "4.0.0",
  "description": "Personal web site.",
  "scripts": {
    "dev": "eleventy --serve",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kindohm/kindohm.com"
  },
  "author": "Mike Hodnick <mike@kindohm.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "colorable": "^1.0.5",
    "date-fns": "^2.30.0",
    "nunjucks-date-filter": "^0.1.1"
  }
}
